# #####################################################################
# Automatically generated by qmake (2.01a) sab dic 5 21:59:24 2009
# #####################################################################
TEMPLATE = app

TARGET = pengu
DESTDIR = ./
MOC_DIR = Build/Mocs
OBJECTS_DIR = Build/Objs

DEPENDPATH += . \
    Pengcons
INCLUDEPATH += . \
    Pengcons

# Input
HEADERS += game.h \
    info.h \
    mosDialog.h \
    settings.h \
    Pengcons/personaggi.h \
    Pengcons/labirinto.h
FORMS += settings.ui
SOURCES += game.cpp \
    info.cpp \
    main.cpp \
    mosDialog.cpp \
    settings.cpp \
    Pengcons/labirinto.cpp \
    Pengcons/personaggi.cpp

RESOURCES += \
    res.qrc
    
TRANSLATIONS += \
     pengu_en.ts
